amqp==5.0.2
asgiref==3.2.10
billiard==3.6.3.0
*celery==5.0.5
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
coverage==5.3
*-e git+https://github.com/django/django.git@01974d7f7549b2dca2a729c3c1a1ea7d4585eb3a#egg=Django
*django-celery-beat==2.1.0
*django-cors-headers==3.6.0
django-crontab==0.7.1
django-environ==0.4.5
*django-timezone-field==4.1.1
*djangorestframework==3.12.1
gunicorn==20.0.4
idna==2.10
importlib-metadata==3.3.0
kombu==5.0.2
Pillow==8.0.1
prompt-toolkit==3.0.8
psycopg2==2.8.6
PyJWT==2.0.0
PyMySQL==0.10.1
python-crontab==2.5.1
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2020.1
*redis==3.5.3
*requests==2.25.1
selenium==3.141.0
six==1.15.0
sqlparse==0.3.1
*twilio==6.50.1
typing-extensions==3.7.4.3
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
whitenoise==5.2.0
zipp==3.4.0